<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu - Nguyễn Xuân Diệu</title>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: slategrey;
            color: #333;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
    .container {
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 99vh;
    }
    h1{
        font-size: 24px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: rgb(16, 16, 16);
        justify-content: center;
    }
    img {
        border: 2px solid lightblue;
        margin: 10px;
        align-items: center;
        border-radius: 50px;
    }
    .info-item {
        margin: 10px;
        font-size: 20px;
    }
</style>
<body>
    <div class="container">
        <h1>Nguyễn Xuân Diệu</h1>
        <img src="https://picsum.photos/200/300?grayscale" alt="Ảnh đại diện">
        <div class="info-item"><strong>Ngày sinh:</strong>18-12-2005</div>
        <div class="info-item"><strong>Sở thích:</strong>Đá bóng</div>
        <div class="info-item"><strong>Học ngành:</strong>Thương mại điện tử</div>
    </div>
</body>