<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách các môn học yêu thích</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap; /* Cho phép các ô chuyển sang hàng mới khi không đủ không gian */
            background-color: blanchedalmond;
            align-items: center;
            justify-content: center;
        }     
        h1 {
            font-size: 20px;
            text-align: center;
            width: 100%; /* Đảm bảo tiêu đề chiếm toàn bộ chiều rộng */
        }
        .item {
            display: flex;
            height: 20vh;
            width: 20vh;
            background-color: lightblue;
            border-radius: 10px;
            margin: 15px;
            justify-content: center; /* Căn giữa nội dung bên trong ô */
            align-items: center; /* Căn giữa nội dung bên trong ô */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> DANH SÁCH CÁC MÔN HỌC YÊU THÍCH </h1>
        <div id="card1" class="item"> Toán </div>
        <div id="card2" class="item"> Ngữ văn </div>
        <div id="card3" class="item"> Anh văn </div>
    </div>
</body>
</html>
